[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maps/harbor/harbor_tileset.png" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 2
polygon = PoolVector2Array( -7, -7, -7, 7, 4, 7, 4, -7 )

[node name="Crate" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
light_mask = 18
texture = ExtResource( 1 )
region_rect = Rect2( 466, 49, 13, 14 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
light_mask = 1040
occluder = SubResource( 1 )
light_mask = 1040

[node name="CollisionShape" parent="." index="1"]
visible = true
polygon = PoolVector2Array( -7, -2, -7, 7, 5, 7, 5, -2 )
