[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Maps/Harbor/SlidingDoor.tres" type="Texture" id=1]
[ext_resource path="res://assets/spritesheet_n.png" type="Texture" id=2]
[ext_resource path="res://scenes/Maps/Harbor/FenceGate.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25, 10 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -8, 2, -8, 8, 24, 8, 24, 2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 8, 2, 8, 8, 24, 8, 24, 2 ), PoolVector2Array( 0, 2, 0, 8, 24, 8, 24, 2 ), PoolVector2Array( -8, 2, -8, 8, 24, 8, 24, 2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -8, 2, -8, 8, 24, 8, 24, 2 ), PoolVector2Array( 0, 2, 0, 8, 24, 8, 24, 2 ), PoolVector2Array( 8, 2, 8, 8, 24, 8, 24, 2 ) ]
}

[node name="FenceDoor" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="SpriteR" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 16, 0 )
region_enabled = true
region_rect = Rect2( 30, 0, 16, 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, 2, -8, 8, 24, 8, 24, 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShapeArea" type="CollisionPolygon2D" parent="Area2D"]
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 1.19209e-07, 1 )
scale = Vector2( 2.6, 1.1 )

[node name="AreaDoor" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDoor"]
position = Vector2( 0, 0.5 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/close = SubResource( 6 )
anims/open = SubResource( 7 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="AreaDoor" to="." method="_on_AreaDoor_body_entered"]
[connection signal="body_exited" from="AreaDoor" to="." method="_on_AreaDoor_body_exited"]
