[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maps/Harbor/metal_containers.tres" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticObject

func _ready():
	$Sprite.frame = randi() % $Sprite.hframes
"

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -8, -8, -8, 16, 8, 16, 8, -8 )

[node name="MetalContainer" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 3
region_enabled = false

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
occluder = SubResource( 2 )

[node name="CollisionShape" parent="." index="1"]
visible = true
polygon = PoolVector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )

[node name="Area2D" parent="." index="2"]
visible = true

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, -16, -8, -16 )
