[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maps/harbor/harbor_tileset.png" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( 64, -16, -40, 40, -64, 24, 40, -32 )

[node name="TrailerTruck" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
region_rect = Rect2( 734, 144, 127, 86 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
occluder = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
visible = true
polygon = PoolVector2Array( 64, -16, -40, 40, -68, 19, 34, -36 )

[node name="Area2D" parent="." index="2"]
visible = true
