[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/Mobiles/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Maps/Outskirts_1/Outskirts_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ZombieSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ScreenShake/ScreenShake.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/EntitiesManager.gd" type="Script" id=6]
[ext_resource path="res://scenes/Entities/Items/Bike/Bike.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/SoundManager/SoundManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/music/pause.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/UI/Crosshair/Crosshair.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/res/fx/mist.tres" type="Material" id=11]
[ext_resource path="res://scenes/UI/HUD/HUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/res/fx/Vignette.tres" type="Material" id=14]
[ext_resource path="res://assets/res/fx/Noise.tres" type="Material" id=15]
[ext_resource path="res://assets/sfx/misc/typewriter_intro.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/misc/typewriter_end.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/ui/window.png" type="Texture" id=18]

[sub_resource type="GDScript" id=10]
script/source = "extends CenterContainer

func _on_ControlRestart_visibility_changed():
	if Global.GameOptions.gameplay.death_wish:
		$ButtonRestart.text = \"EXIT\"

	$ButtonRestart.visible = visible
	$ButtonRestart.grab_focus()
"

[sub_resource type="GDScript" id=9]
script/source = "extends Control

signal on_pause

onready var can_pause := false

func _ready():
	visible = false
	EventBus.connect(\"intro_finished\", self, \"_on_intro_finished\")

func _on_intro_finished() -> void:
	can_pause = true

func _unhandled_key_input(event):
	if Input.is_action_just_pressed(\"pause\"):
		pause()
		emit_signal(\"on_pause\")
	if get_tree().paused && Input.is_action_just_pressed(\"quit_confirm\"):
		get_tree().paused = false
		var main_menu := preload(\"res://scenes/UI/Menus/TitleScreen/TitleScreen.tscn\")
		get_tree().change_scene_to(main_menu)

func _on_Player_on_death():
	can_pause = false

func pause() -> void:
	if !can_pause:
		return

	var paused := !get_tree().paused
	get_tree().paused = paused
	visible = paused
	get_parent().get_node(\"HUD\").visible = !paused
	get_parent().get_node(\"ScreenMessage\").visible = !paused
	get_tree().set_input_as_handled()

	if paused:
			EventBus.emit_signal(\"on_pause\")
			$AudioStreamPlayer.play()
	else:
		EventBus.emit_signal(\"on_unpause\")
"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TileMap/Entities/Mobs/Player/Camera:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/ScreenMessage/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/ScreenMessage:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/ScreenMessage:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UI/ScreenMessage/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "You survived for today" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UI/ControlRestart/ButtonRestart:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/ControlRestart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/DialogPopup:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("UI/DialogPopup:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UI/DialogPopup/MarginContainer/Label:percent_visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("UI/DialogPopup/MarginContainer/Label:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Bike's outta fuel. " ]
}

[sub_resource type="Animation" id=8]
resource_name = "death"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/ScreenMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 14.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/ScreenMessage/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/ScreenMessage/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You are dead" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/ScreenMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 3.7, 12.2, 14.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer/AudioTypewriterStop")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/ControlRestart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/DialogPopup:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "death_debug"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/ScreenMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 14.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/ScreenMessage/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/ScreenMessage/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You are dead" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/ScreenMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 3.7, 12.2, 14.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 1.5, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer/AudioTypewriterStop")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 3.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/ControlRestart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 12.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/DialogPopup:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "fuel_changed"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialogPopup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialogPopup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 3.4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/DialogPopup/MarginContainer/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "fuel_hint"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialogPopup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialogPopup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 3.4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/DialogPopup/MarginContainer/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/DialogPopup/MarginContainer/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Got it. Now I must get it to my bike." ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 0.01, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/ScreenMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/ScreenMessage/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/ScreenMessage:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3.7, 5.1, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_intro_ready"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.7, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer/AudioTypewriterStop")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/ControlRestart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/DialogPopup:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 8.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("UI/DialogPopup:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 8.4, 8.9, 13.7, 14.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UI/DialogPopup/MarginContainer/Label:percent_visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 8.9, 10, 11, 11.2, 12, 13.5, 13.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("UI/DialogPopup/MarginContainer/Label:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 8.4, 11.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Damn! My bike is out of fuel.", "There must be some gas around all this mess." ]
}

[sub_resource type="Animation" id=7]
resource_name = "win"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/ScreenMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 12.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/ScreenMessage/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/ScreenMessage/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You survived for today" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/ScreenMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 3.7, 10.2, 12.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.5, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("AnimationPlayer/AudioTypewriterStop")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/ControlRestart:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("UI/DialogPopup:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="ZombieSpawner" parent="TileMap" instance=ExtResource( 4 )]
mob_max = 250
mob_group_max = 10
spawn_delay_sec = 0.5
restartable = true

[node name="Entities" type="YSort" parent="TileMap"]
z_index = 1
script = ExtResource( 6 )

[node name="Map" type="Node2D" parent="TileMap/Entities"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Statics" type="YSort" parent="TileMap/Entities"]
sort_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bike" parent="TileMap/Entities/Statics" instance=ExtResource( 7 )]
position = Vector2( 72, 312 )

[node name="Mobs" type="YSort" parent="TileMap/Entities"]

[node name="Player" parent="TileMap/Entities/Mobs" instance=ExtResource( 2 )]
position = Vector2( 72, 293 )

[node name="Camera" type="Camera2D" parent="TileMap/Entities/Mobs/Player"]
current = true
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ScreenShake" parent="TileMap/Entities/Mobs/Player/Camera" instance=ExtResource( 5 )]

[node name="Listener2D" type="Listener2D" parent="TileMap/Entities/Mobs/Player"]
current = true

[node name="Crosshair" parent="TileMap/Entities/Mobs/Player" instance=ExtResource( 10 )]
pause_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
z_index = 200
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="SoundManager" parent="." instance=ExtResource( 8 )]
position = Vector2( 21, 290 )
origin = NodePath("../TileMap/Entities/Mobs/Player")

[node name="MistLayer" type="CanvasLayer" parent="."]
layer = 50
follow_viewport_enable = true

[node name="ColorRect" type="ColorRect" parent="MistLayer"]
visible = false
light_mask = 3
material = ExtResource( 11 )
anchor_right = 4.0
anchor_bottom = 4.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoiseLayer" type="CanvasLayer" parent="."]
layer = 51

[node name="ColorRect" type="ColorRect" parent="NoiseLayer"]
visible = false
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VignetteLayer" type="CanvasLayer" parent="."]
layer = 52

[node name="ColorRect" type="ColorRect" parent="VignetteLayer"]
visible = false
material = ExtResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" parent="UI" instance=ExtResource( 12 )]
p_player = NodePath("../../TileMap/Entities/Mobs/Player")
p_bike = NodePath("../../TileMap/Entities/Statics/Bike")

[node name="ScreenMessage" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ScreenMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "You survived for today"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlRestart" type="CenterContainer" parent="UI"]
visible = false
anchor_left = 0.4
anchor_top = 0.777778
anchor_right = 0.6
anchor_bottom = 1.0
mouse_filter = 1
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRestart" type="Button" parent="UI/ControlRestart"]
visible = false
margin_left = 11.0
margin_top = 13.0
margin_right = 53.0
margin_bottom = 26.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMessage" type="Control" parent="UI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMessage/CenterContainer"]
margin_left = 112.0
margin_top = 67.0
margin_right = 208.0
margin_bottom = 113.0

[node name="Label" type="Label" parent="UI/PauseMessage/CenterContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 13.0
text = "PAUSED"
align = 1
valign = 1

[node name="LabelQuit" type="Label" parent="UI/PauseMessage/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 96.0
margin_bottom = 46.0
rect_min_size = Vector2( 96, 0 )
text = "Press Q to quit to MAIN MENU"
align = 1
valign = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="UI/PauseMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/PauseMessage"]
pause_mode = 2
stream = ExtResource( 9 )

[node name="DialogPopup" type="NinePatchRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.21875
anchor_top = 0.777778
anchor_right = 0.78125
anchor_bottom = 1.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.57764e-05
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 4
custom_constants/margin_left = 12
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/DialogPopup/MarginContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Bike's outta fuel. "
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/RESET = SubResource( 1 )
anims/death = SubResource( 8 )
anims/death_debug = SubResource( 14 )
anims/fuel_changed = SubResource( 12 )
anims/fuel_hint = SubResource( 13 )
anims/intro = SubResource( 2 )
anims/win = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 16 )

[node name="AudioTypewriterStop" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 17 )

[connection signal="on_fuel_stopped" from="TileMap/Entities/Statics/Bike" to="." method="_on_Bike_on_fuel_stopped"]
[connection signal="on_full_tank" from="TileMap/Entities/Statics/Bike" to="." method="_on_Bike_on_full_tank"]
[connection signal="on_full_tank" from="TileMap/Entities/Statics/Bike" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Bike_on_full_tank"]
[connection signal="on_aiming_start" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player" method="_on_Player_on_aiming_start"]
[connection signal="on_aiming_start" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_aiming_start"]
[connection signal="on_aiming_stop" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player" method="_on_Player_on_aiming_stop"]
[connection signal="on_aiming_stop" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_aiming_stop"]
[connection signal="on_busy_time_added" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_busy_time_added"]
[connection signal="on_death" from="TileMap/Entities/Mobs/Player" to="." method="_on_Player_on_death"]
[connection signal="on_death" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_death"]
[connection signal="on_death" from="TileMap/Entities/Mobs/Player" to="UI/PauseMessage" method="_on_Player_on_death"]
[connection signal="on_hit" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Camera/ScreenShake" method="_on_Player_on_hit"]
[connection signal="on_search_end" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_search_end"]
[connection signal="on_search_start" from="TileMap/Entities/Mobs/Player" to="TileMap/Entities/Mobs/Player/Crosshair" method="_on_Player_on_search_start"]
[connection signal="visibility_changed" from="UI/ControlRestart" to="UI/ControlRestart" method="_on_ControlRestart_visibility_changed"]
[connection signal="button_up" from="UI/ControlRestart/ButtonRestart" to="." method="_on_Button_button_up"]
[connection signal="on_pause" from="UI/PauseMessage" to="." method="_on_PauseMessage_on_pause"]
