[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/res/items/car_c.tres" type="Texture" id=2]
[ext_resource path="res://scenes/Entities/Items/StaticObject/Car.gd" type="Script" id=3]
[ext_resource path="res://assets/res/material/CarBlinkShader.tres" type="Material" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -14, -5, -14, 5, 14, 5, 14, -5 )

[node name="Car" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_hitpoints = 200.0
material_type = 0

[node name="Sprite" parent="." index="0"]
light_mask = 9
material = ExtResource( 4 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 31, 17 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
light_mask = 1
occluder = SubResource( 1 )
light_mask = 1

[node name="CollisionShape" parent="." index="1"]
polygon = PoolVector2Array( 14, -5, 9, -5, 7, -8, -4, -8, -6.02908, -5, -15, -5, -15, 4, 14, 4 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -4, -9, 7, -9, 9, -6, 15, -6, 15, 5, -16, 5, -16, -6, -6, -6 )
