[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/res/items/corpses.tres" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Entities/SearchableArea/SearchableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Entities/Items/Pickable/LootItem/LootItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Entities/Items/Pickable/PickableWeapon/PickableWeapon.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticObject

func _ready():
	$Sprite.frame = randi() % int($Sprite.hframes * $Sprite.vframes)

	if .07 > randf():
		$SearchableArea.queue_free()

func get_item_name():
	return \"corpse\"
"

[node name="Corpse" instance=ExtResource( 2 )]
script = SubResource( 1 )
material_type = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 6
vframes = 5
region_enabled = false

[node name="Area2D" parent="." index="2"]
visible = true

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -3, -2, -3, 3, 2, 3, 2, -2 )

[node name="SearchableArea" parent="." index="3" instance=ExtResource( 3 )]
lootpack = {
0.25: ExtResource( 5 ),
0.4: ExtResource( 4 )
}
max_amount = 3
fill_time = 2.3
