[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/Car.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/res/material/CarBlinkShader.tres" type="Material" id=3]
[ext_resource path="res://assets/res/items/truck.tres" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 2
polygon = PoolVector2Array( 21, -3, 6, -12, -22, 2, -8, 12 )

[node name="Truck" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_hitpoints = 280.0
material_type = 0

[node name="Sprite" parent="." index="0"]
material = ExtResource( 3 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 43, 27 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
show_behind_parent = true
occluder = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, -3 )
polygon = PoolVector2Array( -22, 4, -5, 16, 24, 0, 6, -9 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -16, -10, -15, -2, 1, -10, -7, -14 )

[node name="VisibilityNotifier2D" parent="." index="3"]
visible = false
