[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/res/items/truck_a.tres" type="Texture" id=2]
[ext_resource path="res://assets/res/material/CarBlinkShader.tres" type="Material" id=3]
[ext_resource path="res://scenes/Entities/Items/StaticObject/Car.gd" type="Script" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -8, -15, -7, 12, 5, 12, 6, -15 )

[node name="Truck" instance=ExtResource( 1 )]
script = ExtResource( 4 )
max_hitpoints = 800.0
material_type = 0

[node name="Sprite" parent="." index="0"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 18, 34 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
occluder = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
polygon = PoolVector2Array( -9, -12, -9, 14, 7, 14, 7, -12 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -7, -17, -9, -12, -9, 14, 7, 14, 7, -12, 6, -17 )
