; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseZombie",
"class": "Abomination",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Zombie/Abomination.gd"
}, {
"base": "State",
"class": "AbominationHitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/abomination/AbominationHitState.gd"
}, {
"base": "Pickable",
"class": "Ammo",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/Ammo/Ammo.gd"
}, {
"base": "Sprite",
"class": "BaseItem",
"language": "GDScript",
"path": "res://scenes/Entities/Items/BaseItem.gd"
}, {
"base": "BaseItem",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/BaseWeapon.gd"
}, {
"base": "Mobile",
"class": "BaseZombie",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Zombie/BaseZombie.gd"
}, {
"base": "KinematicBody2D",
"class": "Bike",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Bike/Bike.gd"
}, {
"base": "StaticObject",
"class": "Building",
"language": "GDScript",
"path": "res://scenes/Maps/Outskirts_1/Statics/Building.gd"
}, {
"base": "Zombie",
"class": "Crawler",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Crawler/Crawler.gd"
}, {
"base": "State",
"class": "CrawlerAttackState",
"language": "GDScript",
"path": "res://scripts/fsm/states/crawler/CrawlerAttackState.gd"
}, {
"base": "State",
"class": "CrawlerDieState",
"language": "GDScript",
"path": "res://scripts/fsm/states/crawler/CrawlerDieState.gd"
}, {
"base": "State",
"class": "CrawlerFleeState",
"language": "GDScript",
"path": "res://scripts/fsm/states/crawler/CrawlerFleeState.gd"
}, {
"base": "State",
"class": "CrawlerIdleState",
"language": "GDScript",
"path": "res://scripts/fsm/states/crawler/CrawlerIdleState.gd"
}, {
"base": "State",
"class": "CrawlerMoveState",
"language": "GDScript",
"path": "res://scripts/fsm/states/crawler/CrawlerMoveState.gd"
}, {
"base": "State",
"class": "DieState",
"language": "GDScript",
"path": "res://scripts/fsm/states/DieState.gd"
}, {
"base": "StaticObject",
"class": "Door",
"language": "GDScript",
"path": "res://Door.gd"
}, {
"base": "Area2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://scenes/Entities/Explosion/Explosion.gd"
}, {
"base": "Door",
"class": "FenceGate",
"language": "GDScript",
"path": "res://scenes/Maps/Harbor/FenceGate.gd"
}, {
"base": "Zombie",
"class": "FireFighterZombie",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Zombie/FireFighterZombie.gd"
}, {
"base": "BaseWeapon",
"class": "Firearm",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/Firearms/Firearm.gd"
}, {
"base": "RigidBody2D",
"class": "FuelCan",
"language": "GDScript",
"path": "res://scenes/Entities/Items/FuelCan/FuelCan.gd"
}, {
"base": "Node",
"class": "Globals",
"language": "GDScript",
"path": "res://autoload/Global.gd"
}, {
"base": "State",
"class": "HitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/HitState.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://scripts/fsm/states/IdleState.gd"
}, {
"base": "Pickable",
"class": "LootItem",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/LootItem/LootItem.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://scenes/Maps/Map.gd"
}, {
"base": "BaseWeapon",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/MeleeWeapon/MeleeWeapon.gd"
}, {
"base": "KinematicBody2D",
"class": "Mobile",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Mobile.gd"
}, {
"base": "RigidBody2D",
"class": "Pickable",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/Pickable.gd"
}, {
"base": "Pickable",
"class": "PickableWeapon",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/PickableWeapon/PickableWeapon.gd"
}, {
"base": "Mobile",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Player/Player.gd"
}, {
"base": "Zombie",
"class": "PoliceZombie",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Zombie/PoliceZombie.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Projectile/Projectile.gd"
}, {
"base": "State",
"class": "RunState",
"language": "GDScript",
"path": "res://scripts/fsm/states/RunState.gd"
}, {
"base": "State",
"class": "SearchState",
"language": "GDScript",
"path": "res://scripts/fsm/states/SearchState.gd"
}, {
"base": "Area2D",
"class": "SearchableArea",
"language": "GDScript",
"path": "res://scenes/Entities/SearchableArea/SearchableArea.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://scripts/fsm/State.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/fsm/StateMachine.gd"
}, {
"base": "StaticBody2D",
"class": "StaticObject",
"language": "GDScript",
"path": "res://scenes/Entities/Items/StaticObject/StaticObject.gd"
}, {
"base": "BaseWeapon",
"class": "Throwable",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/Throwable/Throwable.gd"
}, {
"base": "Particles2D",
"class": "TrailSmoke",
"language": "GDScript",
"path": "res://scenes/Entities/FX/TrailSmoke/TrailSmoke.gd"
}, {
"base": "StaticBody2D",
"class": "TreeEntity",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Trees/TreeB.gd"
}, {
"base": "BaseZombie",
"class": "Zombie",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Zombie/Zombie.gd"
}, {
"base": "State",
"class": "ZombieAttackState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieAttackState.gd"
}, {
"base": "State",
"class": "ZombieDieState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieDieState.gd"
}, {
"base": "State",
"class": "ZombieEatState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieEatState.gd"
}, {
"base": "State",
"class": "ZombieEatWaitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieEatWaitState.gd"
}, {
"base": "State",
"class": "ZombieHitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieHitState.gd"
}, {
"base": "State",
"class": "ZombieIdleState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieIdleState.gd"
}, {
"base": "State",
"class": "ZombieMoveState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieMoveState.gd"
}, {
"base": "State",
"class": "ZombieRestState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieRestState.gd"
}, {
"base": "State",
"class": "ZombieStandUpState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieStandupState.gd"
} ]
_global_script_class_icons={
"Abomination": "",
"AbominationHitState": "",
"Ammo": "",
"BaseItem": "",
"BaseWeapon": "",
"BaseZombie": "",
"Bike": "",
"Building": "",
"Crawler": "",
"CrawlerAttackState": "",
"CrawlerDieState": "",
"CrawlerFleeState": "",
"CrawlerIdleState": "",
"CrawlerMoveState": "",
"DieState": "",
"Door": "",
"Explosion": "",
"FenceGate": "",
"FireFighterZombie": "",
"Firearm": "",
"FuelCan": "",
"Globals": "",
"HitState": "",
"IdleState": "",
"LootItem": "",
"Map": "",
"MeleeWeapon": "",
"Mobile": "",
"Pickable": "",
"PickableWeapon": "",
"Player": "",
"PoliceZombie": "",
"Projectile": "",
"RunState": "",
"SearchState": "",
"SearchableArea": "",
"State": "",
"StateMachine": "",
"StaticObject": "",
"Throwable": "",
"TrailSmoke": "",
"TreeEntity": "",
"Zombie": "",
"ZombieAttackState": "",
"ZombieDieState": "",
"ZombieEatState": "",
"ZombieEatWaitState": "",
"ZombieHitState": "",
"ZombieIdleState": "",
"ZombieMoveState": "",
"ZombieRestState": "",
"ZombieStandUpState": ""
}

[application]

config/name="Dead Against Us"
run/main_scene="res://scenes/UI/Logo/Logo.tscn"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://autoload/Global.gd"
EventBus="*res://autoload/EventBus.gd"
MaterialPreProcessor="*res://autoload/MaterialPreProcessor.gd"
PlayerStatus="*res://autoload/PlayerStatus.gd"

[display]

window/size/width=320
window/size/height=180
window/size/always_on_top=true
window/size/test_width=800
window/size/test_height=600
mouse_cursor/custom_image="res://assets/ui/cursors/pointer64.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[gui]

theme/custom="res://assets/ui/ui_theme.tres"
theme/custom_font="res://assets/ui/fonts/default_font.tres"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
action={
"deadzone": 0.49,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
quit_confirm={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
up_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_alt_2={
"deadzone": 0.5,
"events": [  ]
}
aim_2={
"deadzone": 0.5,
"events": [  ]
}
cancel_2={
"deadzone": 0.5,
"events": [  ]
}
quit_confirm_2={
"deadzone": 0.5,
"events": [  ]
}
pause_2={
"deadzone": 0.5,
"events": [  ]
}
reload_2={
"deadzone": 0.5,
"events": [  ]
}
action_2={
"deadzone": 0.5,
"events": [  ]
}
objectives={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="zombies"
2d_physics/layer_4="objects"
2d_physics/layer_5="pickable"
2d_physics/layer_6="bullets"
2d_physics/layer_7="areas"
2d_physics/layer_8="crosshair"
2d_physics/layer_9="trees"
2d_physics/layer_10="zombie_head"
2d_physics/layer_11="soft_collision_mob"
2d_physics/layer_12="zombie_body"

[physics]

common/enable_pause_aware_picking=true
2d/cell_size=32
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
quality/directional_shadow/size=256
quality/shadow_atlas/size=256
quality/shadow_atlas/cubemap_size=256
quality/filters/anisotropic_filter_level=2
batching/lights/scissor_area_threshold=0.8
limits/rendering/max_renderable_elements=1024
environment/default_clear_color=Color( 0, 0, 0, 1 )
