; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AreaSound",
"language": "GDScript",
"path": "res://scripts/AreaSound.gd"
}, {
"base": "Sprite",
"class": "BaseItem",
"language": "GDScript",
"path": "res://scenes/Entities/Items/BaseItem.gd"
}, {
"base": "BaseItem",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/BaseWeapon.gd"
}, {
"base": "KinematicBody2D",
"class": "Bike",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Bike/Bike.gd"
}, {
"base": "State",
"class": "DieState",
"language": "GDScript",
"path": "res://scripts/fsm/states/DieState.gd"
}, {
"base": "Area2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://scenes/Entities/Explosion/Explosion.gd"
}, {
"base": "BaseWeapon",
"class": "Firearm",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/Firearms/Firearm.gd"
}, {
"base": "RigidBody2D",
"class": "FuelCan",
"language": "GDScript",
"path": "res://scenes/Entities/Items/FuelCan/FuelCan.gd"
}, {
"base": "Node",
"class": "Globals",
"language": "GDScript",
"path": "res://autoload/Global.gd"
}, {
"base": "State",
"class": "HitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/HitState.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://scripts/fsm/states/IdleState.gd"
}, {
"base": "Pickable",
"class": "LootItem",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/LootItem/LootItem.gd"
}, {
"base": "BaseWeapon",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Weapon/MeleeWeapon/MeleeWeapon.gd"
}, {
"base": "KinematicBody2D",
"class": "Mobile",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Mobile.gd"
}, {
"base": "Area2D",
"class": "Pickable",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Pickable/Pickable.gd"
}, {
"base": "Mobile",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/Entities/Mobiles/Player/Player.gd"
}, {
"base": "Node",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://autoload/PlayerStatus.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://scenes/Entities/Items/Projectile/Projectile.gd"
}, {
"base": "State",
"class": "RunState",
"language": "GDScript",
"path": "res://scripts/fsm/states/RunState.gd"
}, {
"base": "State",
"class": "SearchState",
"language": "GDScript",
"path": "res://scripts/fsm/states/SearchState.gd"
}, {
"base": "Area2D",
"class": "SearchableArea",
"language": "GDScript",
"path": "res://scenes/Entities/SearchableArea/SearchableArea.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://scripts/fsm/State.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/fsm/StateMachine.gd"
}, {
"base": "StaticBody2D",
"class": "StaticObject",
"language": "GDScript",
"path": "res://scenes/Entities/Items/StaticObject/StaticObject.gd"
}, {
"base": "State",
"class": "ZombieAttackState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieAttackState.gd"
}, {
"base": "State",
"class": "ZombieDieState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieDieState.gd"
}, {
"base": "State",
"class": "ZombieEatState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieEatState.gd"
}, {
"base": "State",
"class": "ZombieEatWaitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieEatWaitState.gd"
}, {
"base": "State",
"class": "ZombieHeadshotState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieHeadshotState.gd"
}, {
"base": "State",
"class": "ZombieHitState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieHitState.gd"
}, {
"base": "State",
"class": "ZombieIdleState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieIdleState.gd"
}, {
"base": "State",
"class": "ZombieMeleeState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieMeleeState.gd"
}, {
"base": "State",
"class": "ZombieMoveState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieMoveState.gd"
}, {
"base": "State",
"class": "ZombieRestState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieRestState.gd"
}, {
"base": "State",
"class": "ZombieSlicedState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieSlicedState.gd"
}, {
"base": "State",
"class": "ZombieStandUpState",
"language": "GDScript",
"path": "res://scripts/fsm/states/zombie/ZombieStandupState.gd"
} ]
_global_script_class_icons={
"AreaSound": "",
"BaseItem": "",
"BaseWeapon": "",
"Bike": "",
"DieState": "",
"Explosion": "",
"Firearm": "",
"FuelCan": "",
"Globals": "",
"HitState": "",
"IdleState": "",
"LootItem": "",
"MeleeWeapon": "",
"Mobile": "",
"Pickable": "",
"Player": "",
"PlayerStats": "",
"Projectile": "",
"RunState": "",
"SearchState": "",
"SearchableArea": "",
"State": "",
"StateMachine": "",
"StaticObject": "",
"ZombieAttackState": "",
"ZombieDieState": "",
"ZombieEatState": "",
"ZombieEatWaitState": "",
"ZombieHeadshotState": "",
"ZombieHitState": "",
"ZombieIdleState": "",
"ZombieMeleeState": "",
"ZombieMoveState": "",
"ZombieRestState": "",
"ZombieSlicedState": "",
"ZombieStandUpState": ""
}

[application]

config/name="HardCharlie2"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://autoload/Global.gd"
EventBus="*res://autoload/EventBus.gd"
MaterialPreProcessor="*res://autoload/MaterialPreProcessor.gd"
PlayerStatus="*res://autoload/PlayerStatus.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://assets/ui/fonts/default_font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
mp3={
"loop": false,
"loop_offset": 0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_alt={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="zombies"
2d_physics/layer_4="objects"
2d_physics/layer_5="pickable"
2d_physics/layer_6="bullets"
2d_physics/layer_7="areas"

[physics]

common/enable_pause_aware_picking=true
2d/cell_size=32

[rendering]

quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0431373, 0.0431373, 0.0431373, 1 )
environment/default_environment="res://default_env.tres"
