[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fx/smoke.png" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/FX/Smoke/Smoke.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 4

[sub_resource type="Curve" id=3]
max_value = 4.0
bake_resolution = 10
_data = [ Vector2( 0, 1.08704 ), 0.0, 0.0, 0, 0, Vector2( 1, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 32
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 5.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
radial_accel = 30.0
radial_accel_random = 0.2
tangential_accel = 50.0
tangential_accel_random = 0.25
angle = 18.0
angle_random = 0.25
scale_random = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Smoke" type="Particles2D"]
z_index = 20
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
