[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Entities/Items/Trees/TreeB.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Entities/Items/Trees/Forest/Forests.gd" type="Script" id=2]

[node name="ForestA" type="YSort"]
script = ExtResource( 2 )

[node name="Tree" parent="." instance=ExtResource( 1 )]
enabled = false

[node name="Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( -9, -7 )
enabled = false

[node name="Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 5, -15 )
enabled = false

[node name="Tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( 15, -11 )
enabled = false

[node name="Tree5" parent="." instance=ExtResource( 1 )]
position = Vector2( 13, 3 )
enabled = false

[node name="Tree6" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 13 )

[node name="Tree7" parent="." instance=ExtResource( 1 )]
position = Vector2( -11, 7 )

[node name="Tree8" parent="." instance=ExtResource( 1 )]
position = Vector2( 19, 14 )

[node name="Tree9" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, -2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
show_behind_parent = true
position = Vector2( 7, -4.5 )
scale = Vector2( 3.1, 2.95 )
process_parent = true
physics_process_parent = true

[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
