[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Entities/Mobiles/Mobile.gd" type="Script" id=2]
[ext_resource path="res://assets/res/zombies/hit.tres" type="Texture" id=3]

[node name="Mobile" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4
vframes = 5
region_rect = Rect2( 32, 16, 128, 16 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_screen_exited"]
