[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/Pickable/Pickable.gd" type="Script" id=1]
[ext_resource path="res://assets/spritesheet_n.png" type="Texture" id=2]
[ext_resource path="res://assets/res/fx/hit_flash_shader.tres" type="Material" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 6.34575

[sub_resource type="CircleShape2D" id=2]

[node name="Pickable" type="RigidBody2D"]
collision_layer = 16
collision_mask = 15
gravity_scale = 0.0
sleeping = true
linear_damp = 20.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
normal_map = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
light_mask = 0
anchor_left = 0.339063
anchor_right = 0.660937
anchor_bottom = 0.105556
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "Press E to pickup"
text = "Press E to pickup"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="."]

[connection signal="texture_changed" from="Sprite" to="." method="_on_Sprite_texture_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
