[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maps/Outskirts_1/Statics/Building.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -32, 63, -32, -47, 31, -63, 31, 17, 26, 18, 26, 63 )

[node name="Building05" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0, -24 )
region_rect = Rect2( 521, 168, 65, 129 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
position = Vector2( 0, -24 )
occluder = SubResource( 1 )

[node name="CollisionShape" parent="." index="1"]
visible = true
position = Vector2( 0, -24 )
polygon = PoolVector2Array( -33, 63, 27, 63, 27, -39, -33, -39 )

[node name="Area2D" parent="." index="2"]
position = Vector2( 0, -24 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( 27, 18, 27, -39, -33, -39, -33, -50, 32, -66, 32, 17 )
