[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/maps/objects.tres" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.gd" type="Script" id=2]

[node name="SmallTree01" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 594, 204, 13, 19 )

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1, 8, -5, 8, -4, 6, 0, 6 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShapeArea" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
