[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/Pickable/Pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Entities/Items/Pickable/LootItem/LootItem.gd" type="Script" id=2]
[ext_resource path="res://assets/res/items/collectibles.tres" type="Texture" id=3]
[ext_resource path="res://assets/res/fx/flash_sprite_shader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/hit_color = Color( 1, 1, 1, 1 )
shader_param/hit_strength = 0.0

[node name="LootItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
light_mask = 9
material = SubResource( 2 )
texture = ExtResource( 3 )
hframes = 17
vframes = 2
