[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/Items/Projectile/Projectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.02585
height = 7.42728

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0470588 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 16

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
trail_size_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 0.1
flag_disable_z = true
spread = 27.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 100.0
orbit_velocity = 0.1
orbit_velocity_random = 0.0
linear_accel = -20.0
color_ramp = SubResource( 3 )

[node name="Projectile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 13
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3, 327, 2, 7 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 1.0
local_coords = false
process_material = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
