[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maps/Statics/Building.gd" type="Script" id=2]
[ext_resource path="res://assets/maps/harbor/harbor_tileset.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( -74, -39, -74, 0, 73, 0, 73, -39 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
polygon = PoolVector2Array( -74, 39, -74, -1 )

[node name="Building03" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_rect = Rect2( 1104, 82, 147, 78 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
occluder = SubResource( 1 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite" index="1"]
occluder = SubResource( 2 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite" index="2"]
position = Vector2( 146, 0 )
occluder = SubResource( 2 )

[node name="CollisionShape" parent="." index="1"]
polygon = PoolVector2Array( -74, 38, 73, 38, 73, -17, -74, -17 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -74, -44, 73, -44, 73, -17, -74, -17 )

[node name="VisibilityNotifier2D" parent="." index="3"]
visible = false
