[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maps/Statics/Building.gd" type="Script" id=2]
[ext_resource path="res://assets/maps/harbor/harbor_tileset.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -1, 13, 55, 13, 55, -62, -55, -62, -55, -12, -1, -12 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -22, 41, -22, 56, 23, 57, 23, 41 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
polygon = PoolVector2Array( -55, -12, -55, 43 )

[sub_resource type="OccluderPolygon2D" id=4]
closed = false
polygon = PoolVector2Array( -55, -12, -55, 19 )

[sub_resource type="OccluderPolygon2D" id=5]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -86, 55, -86, 31 )

[sub_resource type="OccluderPolygon2D" id=6]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -86, 55, -86, 31 )

[node name="Building04" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_rect = Rect2( 880, 160, 112, 160 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
occluder = SubResource( 1 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite" index="1"]
occluder = SubResource( 2 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite" index="2"]
occluder = SubResource( 3 )

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Sprite" index="3"]
position = Vector2( 110, 25 )
occluder = SubResource( 4 )

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Sprite" index="4"]
position = Vector2( 110, 25 )
occluder = SubResource( 5 )

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Sprite" index="5"]
position = Vector2( 64, 25 )
occluder = SubResource( 6 )

[node name="CollisionShape" parent="." index="1"]
polygon = PoolVector2Array( -56, 56, -23, 56, -23, 73, 25, 73, 25, 55, 56, 55, 56, -52, -56, -52 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -55, -75, -55, -52, 55, -52, 55, -75 )
