[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Items/StaticObject/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/maps/harbor/harbor_tileset.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( -33, -27, -33, -17, -64, 12, -64, 48, -32, 19, -32, -26, 29, -26, 29, 18, 63, 50, 63, 14, 30, -19, 30, -27 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
cull_mode = 1
polygon = PoolVector2Array( 62, 35, 62, 70 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -62, 33, -62, 66 )

[node name="Church" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_rect = Rect2( 1488, 102, 126, 186 )

[node name="LightOccluder2D" parent="Sprite" index="0"]
visible = true
light_mask = 1
position = Vector2( 0, -16 )
occluder = SubResource( 1 )
light_mask = 1

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite" index="1"]
occluder = SubResource( 2 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite" index="2"]
occluder = SubResource( 3 )

[node name="SpriteTop" type="Sprite" parent="." index="1"]
light_mask = 0
position = Vector2( 0, -37 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1616, 102, 127, 144 )

[node name="CollisionShape" parent="." index="2"]
position = Vector2( 0, -16 )
polygon = PoolVector2Array( -64, 93, -64, 24, -32, -8, 24, -8, 64, 32, 64, 93 )

[node name="Area2D" parent="." index="3"]
position = Vector2( 0, -16 )

[node name="CollisionShapeArea" parent="Area2D" index="0"]
polygon = PoolVector2Array( -64, 24, -32, -8, 24, -8, 64, 32, 64, 15, 30, -18, 29, -63, 7, -63, 7, -81, -9, -81, -9, -63, -34, -63, -34, -18, -64, 13 )

[node name="VisibilityNotifier2D" parent="." index="4"]
visible = false
