[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/res/maps/worldmap/worldmap.tres" type="Texture" id=1]
[ext_resource path="res://assets/res/maps/worldmap/player_icon.tres" type="Texture" id=2]
[ext_resource path="res://scenes/World/WorldMap.gd" type="Script" id=3]
[ext_resource path="res://assets/res/maps/worldmap/bubble.tres" type="Texture" id=4]
[ext_resource path="res://assets/ui/fonts/font_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fx/flashlight.png" type="Texture" id=6]
[ext_resource path="res://assets/res/env/enviroment.tres" type="Environment" id=7]
[ext_resource path="res://assets/res/fx/material_unshaded.tres" type="Material" id=8]
[ext_resource path="res://scenes/UI/Shop/dialog_theme.tres" type="Theme" id=9]
[ext_resource path="res://assets/music/map_view/map_music.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/maps/worldmap.png" type="Texture" id=13]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 13, 189, 0, 0, 0, 0, 25, 176, 0, 0, 0, 0, 27, 166, 0, 0, 0, 0, 31, 163, 0, 0, 0, 0, 32, 155, 0, 0, 0, 0, 35, 149, 0, 0, 0, 0, 40, 143, 0, 0, 0, 0, 46, 142, 0, 0, 0, 0, 59, 140, 0, 0, 0, 0, 72, 136, 0, 0, 0, 0, 84, 128, 0, 0, 0, 0, 84, 114, 0, 0, 0, 0, 83, 107, 0, 0, 0, 0, 83, 100, 0, 0, 0, 0, 90, 96, 0, 0, 0, 0, 96, 93, 0, 0, 0, 0, 111, 87, 0, 0, 0, 0, 128, 82, 0, 0, 0, 0, 134, 75, 0, 0, 0, 0, 134, 63, 0, 0, 0, 0, 137, 48, 0, 0, 0, 0, 142, 41, 0, 0, 0, 0, 154, 32, 0, 0, 0, 0, 162, 33, 0, 0, 0, 0, 172, 37, 0, 0, 0, 0, 176, 41 )
}

[sub_resource type="AtlasTexture" id=12]
flags = 1
atlas = ExtResource( 13 )
region = Rect2( 354, 57, 7, 10 )

[sub_resource type="AtlasTexture" id=13]
flags = 1
atlas = ExtResource( 13 )
region = Rect2( 361, 43, 9, 11 )

[sub_resource type="AtlasTexture" id=14]
flags = 1
atlas = ExtResource( 13 )
region = Rect2( 418, 103, 19, 29 )

[sub_resource type="AtlasTexture" id=15]
flags = 1
atlas = ExtResource( 13 )
region = Rect2( 370, 91, 10, 33 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 4, 8, 4, 0, 10, 0, 10, 12, 9, 12, 9, 21, 8, 21, 8, 28, 7, 28, 7, 29, 4, 29, 4, 33, 0, 33, 0, 14, 3, 14, 3, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels/LabelOutskirts:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.929412, 1, 0.027451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Labels/LabelMilitary:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Labels/LabelCity:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Labels/LabelHarbor:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/PathFollow2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Path2D/PathFollow2D2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Path2D/PathFollow2D2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Path2D/PathFollow2D2:unit_offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.78 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRectBlack:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRectBlack:rect_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 180 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ColorRectBlack:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Path2D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Overlay:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ColorRectBlack:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Music:volume_db")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "path_1"
length = 2.0
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.004 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1383, 0.133334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels/LabelOutskirts:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.929412, 1, 0.027451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Labels/LabelHarbor:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Labels/LabelCity:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Labels/LabelMilitary:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/PathFollow2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.117647 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Path2D/PathFollow2D2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Music:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "path_2"
length = 2.0
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.45 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels/LabelOutskirts:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Labels/LabelMilitary:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Labels/LabelCity:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Labels/LabelHarbor:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/PathFollow2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.666667, 1, 1.66667, 1.83334 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.117647 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Music:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "path_3"
length = 2.0
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.45, 0.78 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels/LabelOutskirts:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Labels/LabelMilitary:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Labels/LabelCity:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Labels/LabelHarbor:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/PathFollow2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.833333, 1, 1.66667, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.117647 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Music:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "path_4"
length = 2.0
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.78, 0.98 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels/LabelCity:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Labels/LabelMilitary:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Labels/LabelOutskirts:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Labels/LabelHarbor:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/PathFollow2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.833335, 1.16667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 0.117647 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Music:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "transition"
length = 2.0
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRectBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRectBlack:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -160, -150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRectBlack:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 480 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Path2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRectBlack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Music:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}

[sub_resource type="GDScript" id=17]
script/source = "extends ConfirmationDialog

func _ready():
	get_ok().text = \"Yes\"
	get_cancel().text = \"Nope\"
"

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureMap" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Path2D" type="Path2D" parent="."]
self_modulate = Color( 0.501961, 0.6, 1, 0 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 13, 189 )
rotation = -0.825373

[node name="PlayerIcon" type="TextureRect" parent="Path2D/PathFollow2D"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, 8 )
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Light2D" type="Light2D" parent="Path2D/PathFollow2D/PlayerIcon"]
texture = ExtResource( 6 )
offset = Vector2( 21, 8 )
texture_scale = 0.18
energy = 0.8
shadow_enabled = true
shadow_filter = 3
shadow_filter_smooth = 10.0

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2( 135.06, 39.5969 )
z_index = 1
offset = 203.395
v_offset = -18.0
rotate = false

[node name="TextureRect" type="TextureRect" parent="Path2D/PathFollow2D2"]
self_modulate = Color( 1, 1, 1, 0.862745 )
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -20.0
margin_right = 24.0
margin_bottom = 20.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="Path2D/PathFollow2D2/TextureRect"]
light_mask = 0
anchor_left = 0.104167
anchor_top = 0.175
anchor_right = 0.895833
anchor_bottom = 0.575
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Objects" type="Control" parent="."]
anchor_right = 0.125
anchor_bottom = 0.222222
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outskirts_building" type="TextureRect" parent="Objects"]
anchor_left = 0.7
anchor_top = 4.1
anchor_right = 0.875
anchor_bottom = 4.35
texture = SubResource( 12 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outskirts_house" type="TextureRect" parent="Objects"]
anchor_left = 0.875
anchor_top = 3.75
anchor_right = 1.1
anchor_bottom = 4.025
texture = SubResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outpost_buildings" type="TextureRect" parent="Objects"]
anchor_left = 2.125
anchor_top = 2.35
anchor_right = 2.6
anchor_bottom = 3.075
texture = SubResource( 14 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="City_buildings" type="TextureRect" parent="Objects"]
anchor_left = 3.475
anchor_top = 0.925
anchor_right = 3.95
anchor_bottom = 1.75
texture = SubResource( 15 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Objects/City_buildings"]
self_modulate = Color( 1, 1, 1, 0 )
occluder = SubResource( 16 )

[node name="Labels" type="Control" parent="."]
anchor_right = 0.125
anchor_bottom = 0.222222
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelOutskirts" type="Label" parent="Labels"]
light_mask = 0
material = ExtResource( 8 )
anchor_left = 0.25
anchor_top = 2.85
anchor_right = 1.5
anchor_bottom = 3.625
custom_colors/font_color = Color( 0.929412, 1, 0.027451, 1 )
custom_constants/line_spacing = -4
custom_fonts/font = ExtResource( 5 )
text = "The Outskirts"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelMilitary" type="Label" parent="Labels"]
light_mask = 0
material = ExtResource( 8 )
anchor_left = 1.3
anchor_top = 1.6
anchor_right = 2.9
anchor_bottom = 2.375
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -4
custom_fonts/font = ExtResource( 5 )
text = "Military Checkpoint"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelCity" type="Label" parent="Labels"]
light_mask = 0
material = ExtResource( 8 )
anchor_left = 2.325
anchor_top = 0.575
anchor_right = 3.475
anchor_bottom = 1.125
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -4
custom_fonts/font = ExtResource( 5 )
text = "The City
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelHarbor" type="Label" parent="Labels"]
light_mask = 0
material = ExtResource( 8 )
anchor_left = 4.4
anchor_top = 0.375
anchor_right = 5.7
anchor_bottom = 1.375
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -4
custom_fonts/font = ExtResource( 5 )
text = "The Harbor

"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/path_1 = SubResource( 3 )
anims/path_2 = SubResource( 4 )
anims/path_3 = SubResource( 5 )
anims/path_4 = SubResource( 6 )
anims/transition = SubResource( 11 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Overlay" type="CanvasModulate" parent="."]
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="ColorRectBlack" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionButton" type="ConfirmationDialog" parent="CanvasLayer/CenterContainer"]
margin_left = 70.0
margin_top = 55.0
margin_right = 250.0
margin_bottom = 125.0
rect_min_size = Vector2( 180, 70 )
theme = ExtResource( 9 )
popup_exclusive = true
window_title = ""
dialog_text = "Do you wish to visit the shop before going?"
dialog_autowrap = true
script = SubResource( 17 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="confirmed" from="CanvasLayer/CenterContainer/OptionButton" to="." method="_on_OptionButton_confirmed"]
