[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/res/items/motorbike.tres" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/Bike/Bike.gd" type="Script" id=2]
[ext_resource path="res://assets/spritesheet_n.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99997
height = 17.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 352, 1216, 32, 15 )

[sub_resource type="CircleShape2D" id=4]
radius = 18.2483

[node name="Bike" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.0888889
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
