[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/res/items/bullets.tres" type="Texture" id=1]
[ext_resource path="res://scenes/Entities/Items/Projectile/Projectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.90683
height = 1.7

[node name="Projectile" type="RigidBody2D"]
show_behind_parent = true
collision_layer = 32
collision_mask = 13
mode = 2
gravity_scale = 0.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 3, 1 )
__meta__ = {
"_editor_description_": "	"
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="VisibilityTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="VisibilityTimer" to="." method="_on_VisibilityTimer_timeout"]
