[gd_scene load_steps=59 format=2]

[ext_resource path="res://assets/ui/merchant_bg.tres" type="Texture" id=1]
[ext_resource path="res://assets/ui/panel_metal_1.tres" type="Texture" id=2]
[ext_resource path="res://assets/ui/fonts/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/font_shop_sign.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/fonts/mago1.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/panel_green.tres" type="Texture" id=6]
[ext_resource path="res://assets/ui/ui_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/panel_metal_3.tres" type="Texture" id=8]
[ext_resource path="res://scenes/UI/Shop/UIShop.gd" type="Script" id=9]
[ext_resource path="res://scenes/UI/Shop/Perk.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/chat_bubble.tres" type="Texture" id=11]
[ext_resource path="res://assets/music/merchant/merchant_music.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/ui/panel_metal_4.tres" type="Texture" id=13]
[ext_resource path="res://assets/ui/fonts/font_small_8x.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/ui/merchant_primary_pressed.tres" type="Texture" id=18]
[ext_resource path="res://assets/ui/merchant_primary_normal.tres" type="Texture" id=19]
[ext_resource path="res://assets/ui/merchant_secondary_normal.tres" type="Texture" id=20]
[ext_resource path="res://assets/ui/merchant_secondary_pressed.tres" type="Texture" id=21]
[ext_resource path="res://scenes/UI/Shop/weapon_type_group.tres" type="ButtonGroup" id=22]
[ext_resource path="res://scenes/UI/Shop/dialog_theme.tres" type="Theme" id=23]

[sub_resource type="AtlasTexture" id=3]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 160, 784, 20, 16 )

[sub_resource type="AtlasTexture" id=6]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 180, 784, 19, 14 )

[sub_resource type="Theme" id=31]
default_font = ExtResource( 3 )
Fonts/fonts/large = ExtResource( 3 )
Fonts/fonts/normal = ExtResource( 3 )
Label/fonts/font = ExtResource( 3 )
PopupDialog/styles/panel = null
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 0.1 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=30]
content_margin_left = 4.0
bg_color = Color( 0.117647, 0.168627, 0.188235, 1 )
border_width_left = 1
border_width_right = 1
border_color = Color( 0.0742188, 0.0716095, 0.0716095, 1 )
border_blend = true

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="AtlasTexture" id=19]

[sub_resource type="AtlasTexture" id=20]

[sub_resource type="AtlasTexture" id=21]

[sub_resource type="AtlasTexture" id=22]

[sub_resource type="AtlasTexture" id=23]

[sub_resource type="AtlasTexture" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="Theme" id=12]
default_font = ExtResource( 3 )
ItemList/colors/font_color = Color( 0.63, 0.63, 0.63, 1 )
ItemList/colors/font_color_selected = Color( 0.921569, 1, 0, 1 )
ItemList/constants/hseparation = 0
ItemList/constants/icon_margin = 0
ItemList/constants/line_separation = 0
ItemList/constants/vseparation = 0
ItemList/fonts/font = ExtResource( 3 )
ItemList/styles/bg = SubResource( 30 )
ItemList/styles/bg_focus = SubResource( 36 )
ItemList/styles/cursor = SubResource( 37 )
ItemList/styles/cursor_unfocused = SubResource( 38 )
ItemList/styles/selected = SubResource( 39 )
VScrollBar/icons/decrement = SubResource( 19 )
VScrollBar/icons/decrement_highlight = SubResource( 20 )
VScrollBar/icons/decrement_pressed = SubResource( 21 )
VScrollBar/icons/increment = SubResource( 22 )
VScrollBar/icons/increment_highlight = SubResource( 23 )
VScrollBar/icons/increment_pressed = SubResource( 24 )
VScrollBar/styles/grabber = SubResource( 25 )
VScrollBar/styles/grabber_highlight = SubResource( 26 )
VScrollBar/styles/grabber_pressed = SubResource( 27 )
VScrollBar/styles/scroll = SubResource( 28 )
VScrollBar/styles/scroll_focus = SubResource( 29 )

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=53]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.141176, 0.141176, 0.141176, 1 )
border_blend = true
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 180, 52 )

[sub_resource type="DynamicFont" id=47]
size = 14
use_mipmaps = true
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=2]
script/source = "extends Control

const QUOTES := [
	\"Zombies ate my neighbour!\",
	\"Alwats prepare for the worst\"
]

func _ready():
	randomize()
	QUOTES.shuffle()
	$LabelQuotes.text = QUOTES.front()
"

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec2 deformation = vec2(0, 0);
uniform float sideWaysDeformationFactor = 5.0;
uniform float knockbackFactor = 0.4;

void vertex() {
	vec2 deformationStrength = abs(deformation);
	float sideWaysDeformation = min(deformationStrength.x, deformationStrength.y);
	float spriteWidth = abs(VERTEX.x);
	if (sign(VERTEX.y) != sign(deformation.y)) {
		VERTEX.x += sideWaysDeformation * sideWaysDeformationFactor * spriteWidth * sign(deformation.x);
	}
	vec2 scale = 1.0 - deformationStrength;
	
	VERTEX.x *= scale.x / scale.y;
	VERTEX.y *= scale.y / scale.x;
	VERTEX.xy += deformation * spriteWidth * knockbackFactor;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/deformation = Vector2( -0.15, -0.235 )
shader_param/sideWaysDeformationFactor = 0.25
shader_param/knockbackFactor = 0.5

[sub_resource type="StyleBoxTexture" id=55]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 5.0
margin_right = 5.0

[sub_resource type="StyleBoxTexture" id=56]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 5.0
margin_right = 5.0
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=54]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 5.0
margin_right = 5.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/TextureEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background/TextureEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/TextureMouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChatBubbleTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChatBubbleTexture/MarginContainer/ChatLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ChatBubbleTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Background/TextureMouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChatBubbleTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChatBubbleTexture/MarginContainer/ChatLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ChatBubbleTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "talk"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background/TextureMouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChatBubbleTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChatBubbleTexture/MarginContainer/ChatLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ChatBubbleTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="UIShop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
anchor_top = 0.177778
anchor_right = 0.465625
anchor_bottom = 1.00556
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="TextureEyes" type="TextureRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = 32.0
margin_right = -82.0
margin_bottom = -101.0
texture = SubResource( 3 )
stretch_mode = 3

[node name="TextureMouth" type="TextureRect" parent="Background"]
anchor_left = 0.322148
anchor_top = 0.315436
anchor_right = 0.449664
anchor_bottom = 0.409396
texture = SubResource( 6 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelRight" type="NinePatchRect" parent="."]
anchor_left = 0.465625
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 31 )
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PerkSelection9" type="NinePatchRect" parent="PanelRight"]
anchor_left = 0.0409357
anchor_top = 0.355556
anchor_right = 0.953216
anchor_bottom = 0.955556
texture = ExtResource( 8 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelPerkTitle" type="Label" parent="PanelRight"]
anchor_left = 0.0409357
anchor_top = 0.366667
anchor_right = 0.947368
anchor_bottom = 0.438889
margin_top = -3.8147e-06
text = "PERK SELECTION"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerksContainer" type="VBoxContainer" parent="PanelRight"]
anchor_left = 0.0584795
anchor_top = 0.461111
anchor_right = 0.923977
anchor_bottom = 0.916667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="PanelRight/PerksContainer"]
margin_right = 148.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Perk1" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 34.0
margin_bottom = 39.0
hint_tooltip = "Fast Reload: You can reload at full speed, while moving."
perk_name = "Fast Reload"
perk_price = 200

[node name="Perk2" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_right = 72.0
margin_bottom = 39.0
hint_tooltip = "Moonwalker: Walk backwards at full speed."
perk_icon = 1
perk_name = "Moonwalker"
perk_price = 200

[node name="Perk3" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_right = 110.0
margin_bottom = 39.0
hint_tooltip = "Fixxxer: Medkits are 25% more effective."
perk_icon = 2
perk_name = "Fixxxer"
perk_price = 200

[node name="Perk4" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_right = 148.0
margin_bottom = 39.0
hint_tooltip = "Free Fire: Pistols have infinite ammo."
perk_icon = 3
perk_name = "Free Fire"
perk_price = 200

[node name="Perk5" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 43.0
margin_right = 34.0
margin_bottom = 82.0
hint_tooltip = "Tough Guy: You get 25% more health."
perk_icon = 4
perk_name = "Tough Guy"
perk_price = 200

[node name="Perk6" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 43.0
margin_right = 72.0
margin_bottom = 82.0
hint_tooltip = "Adrenaline: First death is free (death wish included)."
perk_icon = 5
perk_name = "Adrenaline"
perk_price = 200

[node name="Perk7" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 43.0
margin_right = 110.0
margin_bottom = 82.0
hint_tooltip = "Hollywood Mag: You don't need to reload anymore."
perk_icon = 6
perk_name = "Hollywood Magazine"
perk_price = 200

[node name="Perk8" parent="PanelRight/PerksContainer/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 43.0
margin_right = 148.0
margin_bottom = 82.0
hint_tooltip = "Shadow Dancer: Zombies in no direct LOS won't notice you at full speed."
perk_icon = 7
perk_name = "Shadow Dancer"
perk_price = 200

[node name="WeaponSelection9" type="NinePatchRect" parent="PanelRight"]
anchor_left = 0.0409357
anchor_top = 0.0388889
anchor_right = 0.953216
anchor_bottom = 0.333333
texture = ExtResource( 8 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WeaponsContainer" type="VBoxContainer" parent="PanelRight"]
anchor_left = 0.0643275
anchor_top = 0.0888889
anchor_right = 0.637427
anchor_bottom = 0.311111
margin_right = -7.62939e-06
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="PanelRight/WeaponsContainer"]
margin_right = 98.0
margin_bottom = 13.0
text = "Weapon selection"
align = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="PanelRight/WeaponsContainer"]
margin_top = 19.0
margin_right = 98.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="PanelRight/WeaponsContainer/MarginContainer"]
margin_right = 98.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 12 )
allow_reselect = true
same_column_width = true

[node name="WeaponType" type="HBoxContainer" parent="PanelRight"]
anchor_left = 0.672515
anchor_top = 0.0888889
anchor_right = 0.906433
anchor_bottom = 0.177778
margin_bottom = -1.90735e-06
custom_constants/separation = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonPrimary" type="TextureButton" parent="PanelRight/WeaponType"]
margin_left = 2.0
margin_right = 18.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Primary weapon selection"
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
group = ExtResource( 22 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonSecondary" type="TextureButton" parent="PanelRight/WeaponType"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Secondary weapon selection"
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 22 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AmmoContainer" type="Panel" parent="PanelRight"]
anchor_left = 0.666667
anchor_top = 0.222222
anchor_right = 0.900585
anchor_bottom = 0.3
margin_bottom = -3.8147e-06
custom_styles/panel = SubResource( 48 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="PanelRight/AmmoContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="ButtonAmmo" type="Button" parent="PanelRight/AmmoContainer/CenterContainer"]
margin_left = 2.0
margin_right = 36.0
margin_bottom = 15.0
focus_mode = 0
custom_colors/font_color_hover = Color( 0.54902, 0.54902, 0.54902, 1 )
custom_colors/font_color_pressed = Color( 0.980392, 0.980392, 0, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 50 )
custom_styles/normal = SubResource( 53 )
enabled_focus_mode = 0
text = "BUY AMMO"
expand_icon = true

[node name="PanelMargin" type="Panel" parent="PanelRight"]
anchor_left = 0.0643275
anchor_top = 0.188889
anchor_right = 0.637427
anchor_bottom = 0.255556
margin_top = -1.90735e-06
margin_right = -7.62939e-06
rect_min_size = Vector2( 96, 12 )
mouse_filter = 2
custom_styles/panel = SubResource( 32 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Cash" type="NinePatchRect" parent="."]
anchor_right = 0.46875
anchor_bottom = 0.177778
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="Cash"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelCash" type="Panel" parent="Cash/CenterContainer"]
margin_left = 15.0
margin_top = 4.0
margin_right = 135.0
margin_bottom = 28.0
rect_min_size = Vector2( 120, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Cash/CenterContainer/PanelCash"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelCash" type="Label" parent="Cash/CenterContainer/PanelCash/CenterContainer"]
margin_left = 6.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "LOOT CASH: $5000000"

[node name="ChatBubbleTexture" type="TextureRect" parent="."]
visible = false
anchor_left = 0.2125
anchor_top = 0.205556
anchor_right = 0.459375
anchor_bottom = 0.461111
texture = ExtResource( 11 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ChatBubbleTexture"]
anchor_right = 1.0
anchor_bottom = 1.02174
margin_bottom = -1.0
custom_constants/margin_left = 14
custom_constants/margin_bottom = -14
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChatLabel" type="Label" parent="ChatBubbleTexture/MarginContainer"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -4
custom_fonts/font = SubResource( 47 )
text = "That is a nice weapon, dude!
"
autowrap = true
percent_visible = 0.0

[node name="PanelQuotes" type="Control" parent="."]
anchor_left = 0.025
anchor_top = 0.233333
anchor_right = 0.134375
anchor_bottom = 0.333333
margin_top = 0.999996
script = SubResource( 2 )

[node name="LabelQuotes" type="Label" parent="PanelQuotes"]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
custom_fonts/font = ExtResource( 4 )
text = "this is a text deformation test"
align = 1
valign = 1
autowrap = true

[node name="ButtonExit" type="Button" parent="."]
margin_left = 76.0
margin_top = 152.0
margin_right = 143.0
margin_bottom = 173.0
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 55 )
custom_styles/pressed = SubResource( 56 )
custom_styles/normal = SubResource( 54 )
text = "EXIT SHOP"

[node name="AnimationPlayerEyes" type="AnimationPlayer" parent="."]
autoplay = "blink"
anims/RESET = SubResource( 4 )
anims/blink = SubResource( 5 )

[node name="AnimationPlayerMouth" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/talk = SubResource( 9 )

[node name="TweenItemListTransition" type="Tween" parent="."]

[node name="ConfirmationDialogContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="ConfirmationDialogContainer"]
margin_left = 60.0
margin_top = 55.0
margin_right = 260.0
margin_bottom = 125.0
input_pass_on_modal_close_click = false
theme = ExtResource( 23 )
popup_exclusive = true
window_title = ""
dialog_text = "do you wish to purchase shotgun for 300 dollar?"
dialog_autowrap = true

[node name="WarningDialogContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WarningDialog" type="AcceptDialog" parent="WarningDialogContainer"]
margin_left = 96.0
margin_top = 58.0
margin_right = 224.0
margin_bottom = 122.0
rect_min_size = Vector2( 128, 64 )
input_pass_on_modal_close_click = false
theme = ExtResource( 23 )
popup_exclusive = true
window_title = ""
dialog_text = "This is a warning!"
dialog_autowrap = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[node name="Sounds" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="PanelRight/WeaponsContainer/MarginContainer/ItemList" to="." method="_on_ItemList_gui_input"]
[connection signal="item_selected" from="PanelRight/WeaponsContainer/MarginContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="button_up" from="PanelRight/WeaponType/ButtonPrimary" to="." method="_on_ButtonPrimary_button_up"]
[connection signal="button_up" from="PanelRight/WeaponType/ButtonSecondary" to="." method="_on_ButtonSecondary_button_up"]
[connection signal="button_up" from="PanelRight/AmmoContainer/CenterContainer/ButtonAmmo" to="." method="_on_ButtonAmmo_button_up"]
[connection signal="button_up" from="ButtonExit" to="." method="_on_ButtonExit_button_up"]
[connection signal="animation_changed" from="AnimationPlayerMouth" to="." method="_on_AnimationPlayerMouth_animation_changed"]
[connection signal="about_to_show" from="ConfirmationDialogContainer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="confirmed" from="ConfirmationDialogContainer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="item_rect_changed" from="ConfirmationDialogContainer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_item_rect_changed"]
[connection signal="item_rect_changed" from="WarningDialogContainer/WarningDialog" to="." method="_on_WarningDialog_item_rect_changed"]
